{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "files": {
    "includes": ["src/**", "tests/**", "*.ts"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "useExhaustiveDependencies": {
          "level": "error",
          "options": {
            "reportUnnecessaryDependencies": false
          }
        }
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
